0,7,12,6
50,98,1
46,98,1
42,98,1
42,94,1
46,94,1
50,94,1
54,94,1
46,182,2
42,182,2
38,182,2
234,182,2
238,182,2
242,182,2
114,114,3
114,118,3
114,122,3
118,118,3
118,114,3
118,110,3
114,106,3
114,102,3
114,126,4
110,130,4
118,126,4
102,146,4
106,146,4
110,146,4
182,146,4
186,146,4
190,146,4
182,130,4
178,126,4
114,126,5
110,130,5
102,146,5
106,146,5
182,146,5
186,146,5
190,146,5
182,130,5
178,126,5
70,126,6
66,130,6
66,130,7
70,126,7
62,134,8
66,134,8
70,134,8
74,130,8
78,134,8
82,138,8
86,138,8
82,142,8
78,142,8
74,138,8
70,142,8
66,146,8
62,146,8
58,146,8
54,142,8
50,146,8
42,182,9
38,182,9
34,182,9
142,162,9
138,162,9
134,162,9
134,162,10
138,162,10
142,162,10
146,162,10
146,162,11
142,162,11
138,162,11
210,94,13
210,94,14
210,98,13
206,98,13
210,102,13
214,98,13
214,102,13
218,106,13
218,110,13
218,114,13
218,118,13
214,122,13
210,126,13
206,122,13
202,122,13
202,118,13
206,118,13
206,114,13
206,110,13
206,106,13
202,110,13
218,94,13
222,94,13
226,90,13
226,86,13
0,0,0
"room7","You leave the study area.","a",0,0,0,""
"","The drawers are a mess of unwanted      papers.","a",0,0,0,""
"","The ink has long since dried up in the  well and quill pen.","l",0,0,0,""
"","There are no secrets under the corner.","a",0,0,0,""
"","This is the corner of the desk blotter.","l",0,0,0,""
"","It is a paper clip holding the papers   together.","l",0,27,0,""
"","You remove the paper clip.","g",0,27,27,""
"","The paper contains scribbled notes aboutpyschaitry far beyond your comprehension.","l",0,0,0,""
"","It is a desk drawer.","l",0,0,0,""
"","The desk drawer is locked.","a",0,0,0,""
"","You unlock the drawer and seize the     syringe inside.","u",5,29,29,""
"","The lamp is very shiny.","l",0,0,0,""
"","You decide not to turn off the lamp.","a",0,0,0,""
"","That is the switch for the lamp.","l",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
