0,8,1,6
182,162,1
178,114,2
178,118,2
234,134,2
234,138,2
234,142,2
182,166,3
182,162,3
74,138,4
74,134,4
74,130,4
78,126,4
74,126,4
78,130,4
78,134,4
70,142,4
70,138,4
70,134,4
70,130,4
106,118,5
110,118,5
114,118,5
118,118,5
130,126,6
134,126,6
134,130,6
130,130,6
130,134,6
138,134,6
138,134,0
190,122,6
194,122,6
194,126,6
190,126,6
190,130,6
194,130,6
194,134,6
154,134,8
154,138,8
222,154,7
218,154,7
218,150,7
222,150,7
226,150,7
226,154,7
226,158,7
222,158,7
218,158,7
162,134,8
150,134,8
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","You get the matchbox.","g",0,0,1,"f2"
"","The candle is lit.","l",0,0,0,"f6"
"","It is a box of matches.","l",0,1,0,"f2"
"","The painting is exquiset.","l",0,0,0,"f4"
"","Looks like oil or maybe water colors.","l",0,0,0,"f7"
"","It is a chair (used for sitting).","l",0,0,0,"f8"
"dindead","You head for the door.","a",0,0,0,"fc6"
"room2","You climb back up the stairs.","a",0,0,0,"wn"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

