0,8,1,6
222,154,1
234,158,2
238,158,2
238,162,2
210,122,4
210,126,4
198,118,5
194,118,5
190,118,5
186,118,5
186,114,5
190,114,5
194,114,5
198,114,5
118,158,6
122,158,6
126,158,6
130,158,6
134,158,6
138,158,6
142,158,6
150,110,7
154,110,7
158,110,7
158,114,7
154,114,7
150,114,7
118,134,8
118,138,8
122,138,8
122,134,8
122,126,9
118,126,9
118,130,9
122,130,9
94,126,10
98,126,10
102,126,10
102,122,10
98,122,10
98,126,11
102,126,11
102,126,12
98,126,12
186,158,13
190,158,13
194,158,13
198,158,13
202,158,13
206,158,13
210,158,13
214,158,13
218,158,13
166,122,14
166,126,14
166,130,14
162,130,14
162,126,14
158,122,14
154,122,14
150,122,14
146,122,14
142,122,14
142,126,14
142,130,14
146,130,14
146,126,14
154,130,15
150,130,15
150,130,16
154,130,16
154,126,16
150,130,17
154,130,17
154,130,18
150,130,18
154,126,18
186,162,13
190,162,13
194,162,13
198,162,13
202,162,13
206,162,13
210,162,13
214,162,13
218,162,13
222,162,13
182,162,13
222,150,1
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"room6","You leave the room.","a",0,0,0,"we"
"","The vent is just like all the other     vents.","l",0,0,0,"f6"
"f6","This is an Electric light.","l",0,0,0,"f6"
"","It is an Electric Light.","l",0,0,0,"f6"
"","It depicts a city scape.","l",0,0,0,"f9"
"","The small dresser contains nothing of   interest.","l",0,0,0,"f2"
"","It is a picture of a boathouse. I wonderwhere that could be.","l",0,0,0,"f8"
"","There is a lamp on the night table.","l",0,0,0,"f7"
"","The lamp has no light bulb.","l",0,0,0,"f7"
"","It is a very ornate headboard.","l",0,0,0,"f7"
"","The headboard echoes as you knock.","a",0,0,0,"f7"
"","You saw open the headboard and sash fullof bills drops out.","u",20,49,49,"f7"
"desk","You walk over to look at the desk.","l",0,0,0,"fc3"
"","It is a stone fireplace.","l",0,0,0,"f8"
"","There is a fire smoldering in the       fireplace.","l",0,41,0,"f8"
"","A passage has opened up behind the fire.","l",41,0,0,"f8"
"","You stoke out the fire.","u",2,50,50,"f8"
"room11","You crawl through the confined passage.","a",41,0,31,"wn"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
