0,8,1,6
114,110,1
110,118,1
178,130,2
182,130,2
182,134,2
178,134,2
90,166,3
94,166,3
94,170,3
90,170,3
90,174,3
94,174,3
238,130,4
238,134,4
238,138,4
238,142,4
218,150,5
214,150,5
150,118,6
150,122,6
150,126,6
150,130,6
154,130,6
154,126,6
154,122,6
154,118,6
78,130,7
78,134,7
78,138,7
78,142,7
78,146,7
78,150,7
82,146,7
82,142,7
82,138,7
82,134,7
82,130,7
82,126,7
186,110,8
190,110,8
190,114,8
186,114,8
186,114,9
190,114,9
190,110,9
186,110,9
186,110,10
190,110,10
190,114,10
186,114,10
150,174,11
150,170,11
58,170,12
58,166,12
58,162,12
62,162,12
62,166,12
66,162,12
66,158,12
66,154,12
62,170,12
62,170,13
62,170,14
154,174,11
154,170,11
146,170,11
146,174,11
150,166,11
158,130,6
158,126,6
158,122,6
158,118,6
142,118,6
142,122,6
142,126,6
142,130,6
74,130,7
74,134,7
74,138,7
74,142,7
74,146,7
74,150,7
74,154,7
86,142,7
86,138,7
86,134,7
86,130,7
86,126,7
86,122,7
134,118,6
134,122,6
134,130,6
134,126,6
166,126,6
166,122,6
166,118,6
166,130,6
0,0,0
0,0,0
0,0,0
"","The torch provides meager light.","l",0,0,0,"f7"
"","The urn is full of blood.","l",0,0,0,"f9"
"","The inside of the urn is saturated with blood","l",0,0,0,"f1"
"","The torch lights up the sullen room.","l",0,0,0,"f6"
"room8","You climb up the stairs through the     passage.","a",0,0,0,"we"
"","The cells have no inhabitants.","l",0,0,0,"f8"
"","These cell walls are smeared with blood.You can only make out a tattered HELP US.","l",0,0,0,"f4"
"","It is a few lengths of rope winded      around a peg.","l",0,0,0,"f9"
"","They are to high for you to reach.","g",0,14,0,"f9"
"","You hook the poker onto the rope and    meticulusly remove a length.","u",2,14,14,"f9"
"room10","You enter another cell block.","a",0,0,0,"ws"
"","It is a small door in the wall.","l",0,0,0,"f1"
"","The small door is closed with a rather  crude padlock.","a",0,0,0,"f1"
"","You pick the lock on the door only to   find a stack of dead bodies with there  flesh scraped off and blood drained.","u",27,0,48,"f1"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
