0,8,1,6
106,122,11
110,122,11
114,122,11
122,122,11
130,114,1
130,114,11
134,114,11
138,114,11
142,114,11
146,114,11
178,118,11
182,118,11
186,118,11
190,118,11
194,118,11
214,122,11
218,126,11
218,134,11
218,142,11
218,146,11
218,150,11
226,130,12
226,134,12
230,134,12
230,138,12
230,142,12
226,142,12
226,138,12
226,146,12
226,150,12
230,150,12
230,154,12
230,158,12
230,162,12
226,158,12
226,154,12
226,158,12
222,154,12
86,126,1
86,130,1
90,126,1
90,122,1
90,130,1
66,138,2
62,138,2
62,142,2
66,142,2
202,114,2
202,118,2
150,174,3
146,174,3
146,170,3
150,170,3
82,154,4
78,154,4
78,158,4
102,114,5
158,118,6
162,118,6
162,118,7
158,118,7
126,130,8
126,130,9
154,130,10
158,130,10
158,130,12
158,130,0
118,118,10
114,118,10
178,114,13
182,114,13
186,114,13
190,114,13
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0                                                                        
0,0,0
0,0,0
"","The painting resembles a file cabinet.","l",0,0,0,"f7"
"","The candle provides the only light.","l",0,0,0,"f4"
"room2","You leave the library.","a",0,0,0,"ws"
"room7","You leave this library.","a",0,0,0,"ww"
"","You find patient book on the top shelf.","l",0,9,9,"f8"
"","You see book hidden behind the others.","l",0,10,0,"f8"
"","You remove the book.","g",0,10,10,"8"
"","There is a loose page in this book.","l",0,11,0,"f8"
"","You take the page. It has some sort of  formula on it.","g",0,11,11,"f8"
"","This book is entitled 'Captains Log'.","l",0,0,0,"f8"
"","These books hold no interest for you.","l",0,0,0,"f8"
"","These are all encyclopedia's to bad you don't have a report due on space.","l",0,0,0,"f6"
"","Chris works for Hooked on Phonics.","l",0,0,0,"f9"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
