0,8,1,6
86,122,1
90,122,1
90,126,1
186,118,2
190,118,2
190,122,2
186,122,2
186,126,2
190,126,2
190,130,2
186,130,2
186,130,3
186,126,3
186,122,3
186,118,3
190,118,3
190,122,3
190,126,3
190,130,3
182,122,4
182,126,4
126,122,5
126,126,5
126,130,5
130,134,5
130,130,5
130,126,5
130,122,5
122,122,5
122,126,5
122,130,5
62,150,6
66,146,6
66,142,6
62,142,6
82,166,7
86,166,7
90,166,7
94,166,7
98,166,7
102,166,7
106,166,7
106,170,7
98,170,7
90,170,7
82,170,7
150,174,8
150,178,8
150,134,9
146,134,9
78,154,10
82,154,10
222,126,11
222,130,11
222,134,11
222,138,11
222,142,11
118,122,12
118,118,12
114,118,12
110,118,12
110,122,12
114,122,12
234,158,13
238,162,13
222,162,14
222,158,14
222,154,14
218,154,14
214,154,14
214,158,14
214,162,14
218,162,14
218,158,14
226,146,15
226,142,15
226,138,15
226,134,15
226,130,15
226,126,15
230,134,15
230,138,15
226,146,16
226,142,16
226,138,16
226,134,16
226,130,16
230,134,16
230,138,16
230,134,17
230,138,17
226,138,17
226,134,17
226,130,17
214,130,17
218,126,17
218,122,17
218,138,17
218,138,16
0,0,0
"","Doctor Frank Maller Psychiatrist.","l",0,0,0,"f4"
"","Its your uncle! He's Dead!","l",42,0,0,"f9"
"","You search his dead body and remove a   key.","a",42,13,13,"f9"
"","The closet is jammed shut.","a",0,42,0,"f9"
"","The chair is comfortable.","l",0,0,0,"f8"
"","It is a picture of someone chained to   the wall.","l",0,0,0,"f4"
"","The case has been cleaned out.","l",0,0,0,"f1"
"room5","You descend the stairs.","a",0,0,0,"ws"
"room4","You go back to your room.","a",0,0,0,"wn"
"room2","You leave the room.","a",0,0,0,"ww"
"window","You glance out the window.","l",0,0,0,"fc6"
"safe","You look at the safe.","l",0,0,0,"fc7"
"","The vent warms the room.","l",0,0,0,"f6"
"","The chair is over-stuffed.","l",0,0,0,"f6"
"","You light the curtains on fire.","u",1,43,43,"f6"
"","The curtains are dusty and dry.","l",0,0,0,"f6"
"","You pull on the curtains and dust fills the air.","a",0,0,0,"f6"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

