0,8,7,15
66,66,1
66,70,1
66,74,1
66,78,1
66,82,1
66,86,1
70,86,1
70,90,1
70,94,1
74,94,1
74,98,1
74,102,1
70,102,1
74,98,1
74,94,1
74,90,1
74,86,1
74,82,1
74,78,1
78,78,1
78,74,1
78,70,1
78,66,1
78,62,1
74,62,1
74,66,1
74,70,1
74,74,1
150,82,2
150,78,2
166,86,2
174,102,2
178,102,2
178,106,2
174,106,2
170,118,2
166,118,2
154,122,2
150,122,2
154,126,2
150,126,2
138,118,2
134,118,2
138,122,2
134,114,2
126,106,2
126,102,2
130,102,2
130,90,2
134,90,2
134,86,2
286,98,3
282,98,3
278,98,3
278,94,3
282,94,3
286,94,3
290,94,3
154,102,4
150,102,4
150,106,4
154,106,4
150,106,5
154,106,5
154,102,5
150,102,5
58,94,7
62,94,7
62,90,7
66,94,7
66,98,7
70,98,7
62,94,7
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","The handle is used the open the safe.","l",0,0,0,""
"","The dial contains eight numbers","l",0,0,0,""
"room3","You walk away from the safe.","a",0,0,0,""
"","This turns the dial to open the safe","l",0,0,0,""
"dial","You start to turn the dial. 6=turn right4=turn left x=exit dial","a",0,0,0,""
"","","",0,0,0,""
"","You turn the handle and the safe swings open. You remove its contents.","a",45,19,19,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

