0,1,2,8
194,106,1
198,106,1
202,106,1
202,110,1
198,110,1
194,110,1
190,110,1
170,106,2
166,102,2
166,98,2
162,102,2
158,98,2
154,98,2
154,102,2
150,98,2
146,94,2
150,94,2
154,94,2
158,94,2
162,94,2
166,94,2
170,94,2
134,94,2
130,94,2
126,94,2
122,94,2
118,94,2
114,94,2
110,94,2
106,94,2
106,98,2
110,98,2
114,98,2
118,98,2
122,98,2
126,98,2
130,98,2
130,102,2
126,102,2
126,98,2
122,98,2
118,98,2
114,98,2
114,102,2
110,102,2
114,114,3
118,114,3
114,118,3
110,118,3
110,110,4
114,110,4
118,110,4
122,110,4
126,110,4
122,114,4
122,106,4
122,110,4
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"room3","You leave the window.","a",0,0,0,""
"","It is only raining lightly now.","l",0,0,0,""
"","It is a dock.","l",0,0,0,""
"","It is a boat not to far off from the    house.","l",0,0,44,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
