1,"The matches are Diamond red-tipped      kitchen matches."
2,"The poker is burnt with suit from a     fireplace."
3,"The journal page has been ripped out of a much larger book."
4,"The wrench is corroded from long use in wet conditions."
5,"The key is rather rudimentary."
6,"The bar has been put under great stress to break so rigidly."
7,"The box reads ARM+HAMMER."
8,"There are the initials R.M. are engravedon the small key."
9,"The leather bound book is entitled      `Patient Registration`."
10,"The book is a ornately bound notebook   filled with equations."
11,"The page has been torn across the center."
12,"Abraham Lincoln's face adorns this penny."
13,"The large key is heavily stained with   your Uncle's blood."
14,"The rope is well worn but strong enough to support your weight."
15,"You can see the streams of carbon on    this piece of granite rock."
16,"The paper has a house plan stenciled in light crayon."
17,"The spoon is wooden with pieces of food crusted upon it."
18,"The small parring knife is used to peel fruit and vegetables."
19,"The item came from the safe."
20,"The saw is jagged for greater cutting   ability."
21,"The book is bound in leather and stampedwith gold."
22,"The key has a dull gray metallic color  to it."
23,"Someone has taken great care to remove  the clock hand."
24,"This is the bottom half of a stained    page."
25,"The book is simply bound and contains   decoding instructions."
26,"The small slip of paper has the numbers 587 written on it."
27,"The paper clip is very thick. Good for  picking locks."
28,"The apple has a large unnatural indenta-tion on it."
29,"The glass syringe is currently empty."
49,"The cache is stuffed with large bills   and other trinkets."
36,"The formula is know complete and        deciphered."
34,"The chemicals bubbles in the vial."
35,"The syringe is now full of the bubbling chemicals."
0,"Chris says that your a little girl."
