0,2,3,8
166,118,1
142,150,2
146,150,2
150,150,2
154,150,2
154,154,2
150,154,2
146,154,2
142,154,2
118,154,3
114,154,3
110,154,3
106,154,3
102,154,3
98,154,3
98,150,3
102,150,3
106,150,3
110,150,3
114,150,3
118,150,3
122,150,3
122,146,3
118,146,3
114,146,3
110,146,3
106,146,3
102,146,3
98,78,4
102,82,4
102,82,5
98,78,5
102,78,6
106,78,6
110,78,6
110,82,6
110,86,6
106,74,6
150,66,7
150,70,7
150,74,7
150,78,7
150,82,7
150,86,7
146,74,7
142,74,7
142,82,7
146,82,7
126,70,8
130,70,8
130,70,9
126,70,9
126,78,10
122,78,1
122,74,10
126,74,10
130,74,10
130,78,10
114,102,11
114,106,11
114,110,11
114,114,11
114,118,11
114,122,11
114,126,11
122,110,12
126,110,12
134,110,12
130,110,12
134,122,12
126,122,12
122,126,12
122,122,12
122,118,13
122,118,14
126,118,15
130,118,15
130,118,18
126,118,18
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"room4","You close the closet door.","a",0,0,0,""
"","There is nothing in the shoebox.","l",0,0,0,""
"","Whatever it is it is broken and you     don't want it.","l",0,0,0,""
"","It is key wedged behind the jar. You    take it.","g",0,8,8,""
"","There is something behind the jar.","l",0,8,0,""
"","It is a useless empty jar.","l",0,0,0,""
"","The books are titled 'The Space Trilogy'but are otherwise useless.","l",0,0,0,""
"","It is a polished rock.","l",0,15,0,""
"","You take the polished rock.","g",0,15,15,""
"","The chest is empty except for some      crumbs.","l",0,0,0,""
"","The fuse box is open.","l",0,0,0,""
"","This is a working fuse don't tamper withit.","l",0,0,0,""
"","This is the electric switch.","l",0,0,0,""
"lightn","You pull down the switch and start to fry.","a",0,0,0,"fc"
"","This fuse is broken.","l",0,41,0,""
"","You place the copper penny into the fuse. You hear some rumbling in the distance","u",0,0,0,""
"","","",0,0,0,""
"","You place the copper penny in the fuse  completing the circuit.","u",12,41,41,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

