0,7,5,6
166,78,1
166,82,1
162,82,1
162,78,1
162,74,1
150,70,1
154,70,1
154,74,1
150,74,1
150,78,1
150,82,1
154,82,1
154,78,1
138,78,1
138,74,1
134,74,1
134,78,1
134,82,1
126,82,1
126,78,1
126,74,1
126,70,1
122,70,1
122,74,1
122,78,1
122,82,1
106,82,1
106,78,1
106,74,1
102,74,1
102,78,1
102,82,1
206,86,2
210,90,2
214,90,2
218,90,2
218,86,2
214,86,2
222,90,2
202,90,2
206,94,2
210,94,2
214,94,2
218,94,2
170,98,5
166,98,5
162,98,5
158,98,5
154,98,5
150,98,5
146,98,5
142,98,5
138,98,5
134,98,5
130,98,5
126,98,5
122,98,5
118,98,5
114,98,5
110,98,5
106,98,5
102,98,5
114,82,4
114,78,4
114,74,4
114,74,3
114,78,3
114,82,3
114,102,6
114,106,6
102,110,6
106,110,6
126,110,6
122,110,6
126,106,6
126,102,6
138,106,6
134,102,6
150,106,6
150,110,6
154,110,6
154,106,6
166,106,6
166,102,6
126,90,6
126,86,6
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","This knife is to bulky to carry around.","l",0,0,0,""
"room5","You walk away from the knife rack.","a",0,0,0,""
"","It is a small parring knife.","l",0,18,0,""
"","You remove the small parring knife.","g",0,18,18,""
"","It is a knife rack.","l",0,0,0,""
"","You cut your finger.","a",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
