0,8,1,6
114,110,1
110,118,1
210,114,2
210,118,2
210,122,2
142,118,3
142,122,3
142,126,3
146,130,3
154,130,3
158,126,3
158,122,3
158,118,3
158,118,4
158,122,4
158,126,4
158,130,4
154,130,4
146,130,4
142,126,4
142,122,4
142,118,4
202,130,5
198,130,5
198,134,5
202,134,5
230,166,7
226,166,7
226,170,7
230,170,7
230,162,7
230,174,7
150,134,9
154,134,9
158,138,11
162,138,11
162,138,12
158,138,12
194,162,13
198,162,13
202,162,13
206,162,13
206,166,13
210,166,13
202,166,13
198,162,14
198,162,15
70,158,8
74,158,8
78,158,8
82,158,8
86,158,8
90,158,8
94,158,8
98,158,8
102,158,8
106,158,8
106,162,8
102,162,8
98,162,8
94,162,8
90,162,8
86,162,8
82,162,8
78,162,8
74,162,8
70,162,8
66,162,8
66,166,8
70,166,8
74,166,8
78,166,8
82,166,8
86,166,8
90,166,8
94,166,8
98,166,8
102,166,8
106,166,8
110,154,8
110,158,8
110,162,8
114,154,8
114,158,8
114,162,8
226,146,10
222,142,10
218,142,10
218,138,10
222,138,10
226,138,10
226,142,10
226,134,10
222,130,10
226,126,10
218,126,10
218,130,10
218,130,0
218,134,10
0,0,0
"","The torch illuminates the western wall.","l",0,0,0,"f7"
"","The torch provides just a glimmer of    light.","l",0,0,0,"f6"
"","The bars have been wrenched apart.","l",0,0,0,""
"","The bars have been wrenched apart.","l",0,0,0,"f8"
"","The urn is filled with a blood.","l",0,0,0,"f9"
"","The urn is empty except for a few dried red drops of blood.",";",0,0,0,""
"","The urn is empty except for a few drople-ts of dried blood.","l",0,0,0,"f3"
"","This rack is used for the stretching of limbs.","l",0,0,0,"f1"
"room9","You leave the cell.","a",0,0,0,"wn"
"","The alcove conceals only shadows.","l",0,0,0,"f6"
"","There is a bar lying on the floor.","l",0,6,0,"f8"
"","You take the metal bar off the floor.","g",0,6,6,"f8"
"","It is a tray of half-eaten food.","l",0,0,0,"f3"
"","You rumage through the food and find a  apple.","a",0,28,0,"f3"
"","You get the apple.","g",0,28,28,"f3"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
