0,8,1,6
74,138,1
74,134,1
74,130,1
78,126,1
78,130,1
78,134,1
78,138,1
78,142,1
82,158,2
86,158,2
86,154,2
82,154,2
90,154,2
90,158,2
90,154,3
86,154,3
86,154,4
90,154,4
134,122,5
138,122,5
142,122,5
150,126,6
150,130,6
150,134,6
150,134,7
150,130,7
150,126,7
150,126,8
150,130,8
150,134,8
166,118,9
170,118,9
174,118,9
178,118,9
182,118,9
186,118,9
190,134,10
186,134,10
186,130,10
190,130,10
190,130,11
186,130,11
186,134,11
190,134,11
206,138,12
210,138,12
214,138,12
214,142,12
210,142,12
210,146,12
214,146,12
218,146,12
222,146,12
222,150,12
218,150,12
214,150,12
214,150,13
218,150,13
222,150,13
222,146,13
218,146,13
214,146,13
214,142,13
210,142,13
210,138,13
206,138,13
214,138,13
218,142,13
226,162,14
226,162,15
226,162,16
190,126,17
186,126,17
182,126,17
178,126,17
174,134,17
166,134,17
170,134,17
178,134,17
174,130,17
166,130,1
166,130,17
170,130,17
174,130,17
178,130,17
146,174,18
146,170,18
150,170,18
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","The window offers the only light into   the room.","l",0,0,0,"f4"
"","It is a toolchest.","l",0,0,0,"f4"
"","Inside the toolchest is a saw.","a",0,20,0,"f4"
"","You remove the saw.","g",0,20,20,"f4"
"","It is geometric pattern of a Dna strand.","l",0,0,0,"f8"
"","It is a file cabinet.","l",0,0,0,"f8"
"","The file cabinet is locked.","a",0,21,0,"f8"
"","You open the file cabinet and remove a  book.","u",22,21,21,"f8"
"","It is a fish tank sataited with dead    fish.","l",0,0,0,"f8"
"","There is a clockhand mixed in with the  vials.","l",0,23,0,"f9"
"","You retrieve the clockhand.","g",0,23,23,"f9"
"table","You walk over to the labaratory    table.","l",0,0,0,"fc6"
"table","You look at the laboratory table.","l",0,0,0,"fc6"
"","You see a piece of paper wedged under   one leg to keep the table flat.","l",0,24,0,"f6"
"","If you get it the table would tip over","g",0,0,0,"f6"
"","You place the rock under the leg and    remove the piece of paper so as not to  disrupt the balance of the table.","u",15,24,24,"f6"
"","These odds and ends do not interest you.","l",0,0,0,"f8"
"room7","You walk back through the secret passage.","a",0,0,0,"ws"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

