0,8,1,6
150,170,2
150,174,2
154,170,2
146,170,2
110,114,3
106,114,3
102,118,3
102,114,3
118,118,4
122,118,4
118,122,4
110,130,5
114,130,5
118,130,5
122,130,5
118,134,5
114,134,5
110,134,5
106,134,5
142,118,6
142,122,6
170,110,6
170,114,6
174,114,6
174,126,7
178,126,7
178,122,7
174,122,7
170,130,8
170,134,8
178,130,9
178,130,10
174,150,11
170,150,11
174,146,11
170,146,11
174,150,12
170,150,12
202,138,13
206,138,13
206,134,13
202,134,13
202,134,14
206,134,14
206,138,14
202,138,14
202,138,15
206,138,15
206,134,15
202,134,15
202,154,16
198,154,16
198,158,16
202,158,16
78,154,17
82,154,17
82,150,17
78,146,17
78,134,17
150,134,1
150,138,1
90,138,17
86,138,17
78,134,17
82,134,17
90,138,17
86,138,17
90,126,18
86,126,18
86,130,18
86,130,19
90,130,19
90,126,19
86,126,19
226,134,20
226,138,20
230,138,20
230,142,20
234,142,20
234,146,20
234,142,20
234,138,20
230,138,20
230,134,20
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"room3","You traverse back up the stairs.","a",0,0,0,"wn"
"dindead","You leave the room.","a",0,0,0,"fc2"
"","It is an old scythe nailed to the wall.","l",0,0,0,"f7"
"rack","You walk to the knife rack.","l",0,0,0,"fc7"
"","The cupboards are bare.","l",0,0,0,"f7"
"","It is a candle like all the others.","l",0,0,0,"f8"
"","The drain is saturated with blood.","l",0,0,0,"f8"
"","It is empty.","l",0,0,0,"f8"
"","Behind the pipe you find a wrench.","l",37,4,0,"f8"
"","You jar loose the wrench and take it.","g",37,4,4,"f8"
"","It is a cookbook. A few pages a hanging out of it.","l",0,0,0,"f6"
"","You remove a page only to find out it isa map.","g",0,16,16,"f6"
"","It is a boiling pot.","l",0,0,0,"f9"
"","It is to hot to touch with your hand.","g",0,0,0,"f9"
"","Yuck! There is human flesh in the pot.","u",17,0,0,"f9"
"","It is a bloody knife. I wouldn't touch  it.","l",0,0,0,"f3"
"","There is nothing of use in this drawer.","l",0,0,0,"f4"
"","There is an old wooden spoon in the     drawer.","l",0,17,0,"f4"
"","You remove the spoon from the wooden    drawer.","g",0,17,17,"f4"
"","It depicts a house  with  flames  leap- ing out from the windows.","l",0,0,0,"f6"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

