0,8,1,6
190,134,1
174,130,1
174,122,2
174,118,2
174,114,2
178,114,2
182,114,2
186,114,2
190,114,2
190,118,2
190,122,2
174,122,4
174,118,4
174,114,4
178,114,4
182,114,4
186,114,4
190,114,4
190,118,4
70,134,5
70,138,5
70,142,5
70,146,5
70,150,5
70,154,5
82,126,6
82,130,6
82,134,6
82,134,7
82,130,7
82,126,7
210,126,8
210,122,8
238,142,8
238,146,8
234,146,8
234,142,8
226,158,9
230,158,9
234,158,9
238,158,9
114,130,10
118,130,10
122,130,10
126,130,10
130,130,10
134,130,10
138,130,10
142,130,10
102,138,11
106,138,11
98,138,11
102,142,11
102,118,12
106,118,12
106,118,13
102,118,13
102,118,14
106,118,14
174,134,15
174,134,16
174,134,17
218,150,18
218,154,18
222,154,18
214,154,18
218,158,18
222,154,18
226,154,18
110,118,12
102,122,12
106,122,12
110,122,12
110,118,12
110,114,12
242,158,9
242,162,9
238,162,9
234,162,9
230,162,9
226,162,9
226,166,9
226,170,9
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","The drawer is empty.","l",0,0,0,"f9"
"","The mirror potrudes out slightly from   the wall.","l",0,0,0,"f9"
"","The mirror slides.","",46,0,0,""
"","You push in the mirror releasing a trig-ger and the clock slides across the wall.","a",46,0,47,"f9"
"room9","You open the concealed door.","a",47,0,0,"ww"
"","You place the clockhand back on the     clock and set it to the correct time.","u",23,46,46,"f4"
"","The clock is missing a hand.","l",0,46,0,"f4"
"","The candle cast eerie shadows.","l",0,0,0,"f6"
"","The table contains nothing.","l",0,0,0,"f3"
"","This bed is nothing more than springs   and a meager pillow.","l",0,0,0,"f8"
"","The ceiling is leeking water.","l",0,0,0,"f7"
"","It is cabinet built into the wall.","l",0,0,0,"f7"
"","The cabinet is locked.","a",0,0,0,"f7"
"","You unlock the cabinet and remove a book.","u",27,25,25,"f7"
"","THe drawer seems to be stuck.","l",0,26,0,"f8"
"","The drawer has something jammed in it.","a",0,26,0,"f8"
"","You pry open the drawer with the bar andfind a peice of paper wedged in the drawer.","u",6,26,26,"f8"
"room2","You walk back to the hall.","a",0,0,0,"we"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

