0,8,1,6
130,122,1
130,126,1
126,126,1
74,134,2
78,130,2
82,130,2
82,134,2
78,134,2
74,138,2
70,142,2
94,158,3
90,158,3
86,158,3
82,158,3
146,130,4
142,130,4
138,130,4
134,130,4
130,130,4
126,130,4
138,118,5
106,138,6
102,138,6
98,138,6
94,138,6
94,142,6
90,142,6
90,146,6
94,146,6
98,146,6
102,146,6
106,146,6
110,146,6
110,142,6
114,142,6
110,142,6
106,142,6
102,142,6
114,138,7
230,158,8
234,162,8
234,170,9
230,166,9
170,150,10
174,150,10
178,150,10
182,150,10
186,150,10
190,150,10
194,150,10
194,146,10
190,146,10
186,146,10
182,146,10
178,146,10
174,146,10
170,146,10
170,142,10
174,142,10
178,142,10
182,142,10
186,142,10
190,142,10
194,142,10
194,138,10
190,138,10
186,138,10
182,138,10
178,138,10
174,138,10
174,134,10
178,134,10
182,134,10
186,134,10
234,162,11
230,158,11
214,126,12
214,130,12
214,134,12
214,138,12
218,138,12
218,134,12
218,130,12
218,126,12
214,130,13
214,134,13
214,134,14
214,130,14
106,126,14
110,126,14
114,126,14
118,126,14
150,174,16
106,126,15
110,126,15
114,126,15
118,126,15
118,126,18
114,126,18
0,0,0
"","The flowers are almost dead.","l",0,0,0,"f8"
"","It is a picture of a table full of      vials.","l",0,0,0,"f4"
"","Nothing on the table interests you.","l",0,0,0,"f4"
"","The top of the desk is barren.","l",0,0,0,"f8"
"","The portrait is of a old man in a white coat.","l",0,0,0,"f8"
"","The rug is lumpy.","l",0,0,0,"f7"
"","It is a piece of lint you don't need anymore lint.","l",0,0,0,"f8"
"","Contained in the drawer is a...copper   penny.","l",0,0,0,"f6"
"","This drawer is empty.","l",0,0,0,"f6"
"","It is a canopy bed.","l",0,0,0,"f9"
"","You remove a copper penny from the      drawer.","g",0,12,12,"f6"
"","It is a closet.","l",0,0,0,"f6"
"","The closet is locked.","a",0,0,0,"f6"
"openclos","You unlock the closet and open  the oak door.","u",13,0,0,"fc6"
"","The window is cracked open.","l",0,0,0,"f7"
"room3","You leave the room.","a",0,0,0,"ws"
"","You open the window.","a",0,40,40,"f7"
"end","You tie the rope then repel down the side of the house.","u",14,0,0,"f7"
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

