0,8,1,6
82,154,25
222,154,24
146,134,23
150,134,23
150,174,22
146,174,22
86,126,1
90,122,1
90,126,1
86,130,1
110,114,2
174,114,2
174,118,2
110,118,2
62,162,3
66,162,3
66,158,3
62,166,3
102,162,4
106,162,4
110,162,4
106,166,4
102,166,4
102,170,4
106,170,4
106,174,4
102,174,4
238,158,5
242,162,5
170,126,7
170,130,7
170,134,7
166,126,7
190,130,10
190,126,10
190,122,10
190,118,10
194,118,10
194,122,10
194,126,10
194,130,10
198,130,10
198,126,10
198,122,10
198,118,10
202,118,10
202,122,10
202,126,10
202,130,10
126,122,11
130,122,11
170,126,12
166,126,12
166,126,13
170,126,13
238,158,15
238,158,16
126,122,18
130,122,18
126,122,19
130,122,19
194,122,20
198,122,20
198,126,20
194,126,20
194,126,21
198,126,21
198,122,21
194,122,21
78,154,25
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","It resembles a jail cell.","l",0,0,0,"f4"
"","The candle provides light.","l",0,0,0,"f8"
"","Warm air rises from the vent.","l",0,0,0,"f4"
"","It is full of umbrellas.","l",0,0,0,"f1"
"","The vent is pried open.","l",0,0,0,"f6"
"","","",0,0,0,""
"","It contains assorted pokers.","l",0,0,0,"f8"
"","There is a metallic sound when you.","",0,0,0,""
"","There is a metallic sound when you      touch the vase.","l",0,0,0,"f8"
"","It is a rather large armoire.","l",0,0,0,"f9"
"","You can see something inside the vase.","l",0,0,0,"f8"
"","You remove a poker.","g",0,2,2,"f8"
"","You remove a poker.","g",0,2,2,"f8"
"","","",0,2,0,""
"","You reach the wrench in and remove a    journal page.","u",4,3,3,"f6"
"","You reach in and feel a piece of paper  but it is just out of your grasp.","a",0,3,0,"f6"
"","","",5,0,6,""
"","You smash the vase to reveal a key.","u",6,5,5,"f8"
"","The vase makes a metallic sound when youtouch it.","a",0,5,0,"f8"
"","The armoire is locked.","a",0,0,0,"f9"
"","You unlock the closet to find a... box  of baking soda which you earnestly take.","u",8,7,7,"f9"
"room1","You leave the room","a",0,0,0,"ws"
"room6","You leave the room","a",0,0,0,"wn"
"room3","You leave the room.","a",0,0,0,"we"
"room8","You leave the room","a",0,0,0,"ww"

