0,2,4,8
198,74,1
202,74,1
206,74,0
202,78,1
198,78,1
194,78,1
154,70,2
154,74,2
154,78,2
154,82,2
154,86,2
154,90,2
154,94,2
150,94,2
150,90,2
150,86,2
166,86,2
166,90,2
166,94,2
154,74,3
154,78,3
154,82,3
154,86,3
154,90,3
154,94,3
150,94,3
150,90,3
150,86,3
166,86,3
166,90,3
166,94,3
122,98,4
98,98,4
102,98,4
130,82,4
134,82,4
138,82,4
134,78,4
134,74,4
110,118,5
114,118,5
118,118,5
118,114,6
114,114,6
110,114,6
114,110,6
118,110,6
114,122,6
110,118,7
110,118,7
114,118,7
118,118,7
118,114,7
114,114,7
110,114,7
110,106,7
114,110,7
114,122,7
110,114,8
114,114,8
118,114,8
114,110,8
110,118,8
114,118,8
118,118,8
114,122,8
114,70,11
114,74,11
114,78,11
114,82,11
110,82,11
110,78,11
110,74,11
106,74,11
106,78,11
106,82,11
102,82,11
102,78,11
102,74,11
102,70,11
106,70,11
110,70,11
106,90,12
110,90,12
114,90,12
118,90,12
154,70,11
154,74,1
154,78,11
166,78,11
166,74,1
166,86,1
166,86,11
166,90,11
166,94,11
154,94,11
154,90,11
154,86,11
150,86,11
0,0,0
"room11","You leave the laboratory table.","a",0,0,0,""
"","The vials contain assorted chemicals    and compounds.","l",0,0,0,""
"","You would spill them if you tried to    carry them around.","g",0,0,0,""
"","The large jars are already mixed        compounds.","l",0,0,0,""
"","The vial has been broken.","l",0,0,0,""
"","The spilled agent burns your hand. The  fumes mak you feel dizzy....","a",0,32,0,""
"","As you try to get the spilled chemical  it devours your flesh and enters your blood stream. You feel weak.","g",0,0,0,""
"","You pour the baking soda on the acid to neutralize it.","u",7,32,32,""
"","The table top is rough.","l",0,0,0,""
"","","",0,33,0,""
"","Your follow the complex formula and comb-ine the ingredients to form a coumpound in one of the vials.","a",33,34,34,""
"","The tube slowly combines these two      chemicals.","l",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

